= 地图学中的地图投影 <ch01>

// 使用网格手动实现环绕感
#grid(
  columns: (1fr, 35%), // 左侧占剩余空间，右侧占 35%
  column-gutter: 2em,
  // 左侧内容列
  [
    #text[
      地图学（Cartography）是一门研究地图制作的科学，它涵盖了诸多课题与技术，包括：

      - 测量地球的形状与特征；
      - 收集并存储有关地形、地点及人口的信息；
      - *将三维的行星表面呈现为二维平面地图*（这是核心）；
      - 设计并制定数据图形化表达的行业惯例；
      - 信息的印刷与发布。

      #h(2em)针对各种用途，地图的种类层出不穷。当对比两张不同的世界地图时，人们难免会产生疑问：
      
      - 我们该把世界画成矩形还是椭圆形？
      - 它不该是个圆形吗？经纬网格线必须平行吗？
      - 是画成直线还是曲线？
      - 南美洲的“尾巴”到底是向东还是向西弯曲？
      - 描绘这颗独特行星的“正确”方式（或者更确切地说，是否存在一种正确的方式）究竟是什么？
    ]
  ],
  // 右侧图片盒子列
  [
    #set text(size: 9pt, font: ("LXGW WenKai Mono GB", "KaiTi"))
    #set par(first-line-indent: 0pt, leading: 0.5em)
    
    #image("../../img/South_America.png", width: 100%)
    
    #v(0.6em)
    #text(style: "italic", fill: gray.darken(30%))[
      这是一组在特定投影方式、常规视角及相同比例尺下的南美洲轮廓。究竟哪种投影更出色？哪种才是标准的？简短来说：没有定论。即便是同一种投影，仅仅通过切换观察视角，大陆的形状就会发生翻天覆地的变化。若您想获得更深层的专业解答，请看下文。

    ]
  ]
)

#h(2em)地图制图学的一个重要课题，就是解决如何进行“投影”——即如何将点位从地球这个近乎球形的“大石块”上，转移到纸张或电脑屏幕等平面上。

以下内容将以通俗易懂的方式介绍核心的地图学概念、地图的绘制流程，以及为何世界地图会有如此多林林总总的投影方式。您可以直接开始阅读，/*并点击下方按钮指引后续章节，*/或查阅如下的目录索引。
#let icon(path) = box(height: 2.0em, baseline: 20%, image(path))

#h(-2em)引言
  - #icon("../../img/intro.png") 地图探索初体验
  - #icon("../../img/wd-grat-tn.png") 制图基础概念与投影选择

#v(0.8em) // 组间距

按需制图 #h(0.3em) #box(height: 2.0em, baseline: 20%)[#image("../../img/defpatA-tn.jpg")] #h(0.3em) 地图的实用特性：
  - 保持距离（等距性质）
  - 大地线（大圆航线）
  - 保持方向（恒向线）
  - 保持形状（正形/等角性质）
  - 保持面积（等积性质）
  - 通用变形模式（底索变形椭圆）
  - 角度变形模式

#v(0.8em) // 组间距

地图投影的数学原理 #icon("../../img/ortho-rays-tn.png")
  - 投影的构建方法
  - 正射方位投影
  - 中心圆柱投影与球面投影（布劳恩、高尔等变体）
  - 卡夫拉伊斯基 VII 型投影
  - 正弦投影（桑逊-弗兰斯蒂德投影）
  - 克拉斯特抛物线投影
  - 摩尔维特投影
  - 极方位/赤道方位等距投影与等积投影
  - 等距圆柱投影/温克尔Ⅰ型与Ⅱ型投影
  - 艾托夫投影、哈默投影与温克尔三重投影

#v(0.8em) // 组间距

主要投影类型
  - #icon("../../img/image_1623304055846_0-165236385386311.png")方位投影 - 透视或非透视的方位投影
  - #icon("../../img/image_1623304100399_0-165236386289613.png")圆柱投影 - 任意或透视的圆柱投影
  - #icon("../../img/image_1623304152050_0-165236387853817.png")伪圆柱投影 - 纯伪圆柱、连续型或混合型伪圆柱投影
  - #icon("../../img/image_1623304140149_0-165236386839715.png")圆锥投影 - 非透视圆锥投影与多圆锥投影
  - #icon("../../img/image_1623304165098_0-165236388814419.png")伪圆锥投影 - 伪圆锥投影
  - #icon("../../img/image_1623304176832_0-165236389820221.png")改良方位投影 - 改良方位投影
  - #icon("../../img/image_1623304189330_0-165236390897223.png")正形投影 - 正形（等角）投影
  - #icon("../../img/image_1623304216224_0-165236391802525.png")其他投影 - 其他值得关注的投影类型

#v(0.8em) // 组间距

*应对地图变形的方法*
  - #icon("../../img/image_1623304230803_0-165236392831327.png") *斜轴投影* —— 倾斜与弯曲：斜轴地图
  - #icon("../../img/image_1623304280416_0-165236394276729.png") *分瓣地图* —— 撕裂地球表层：分瓣地图
    - 概述
    - 星形分瓣投影
    - 分瓣组合圆锥地图
    - 经典分瓣地图
    - 任意分瓣地图
    - 分瓣技术
  - #icon("../../img/image_1623304271058_0-165236395426131.png") *多面体投影* —— 重构地球：多面体地图
    - 概述与四面体地图
    - 立方体与八面体地图
    - 二十面体、十二面体及其他多面体地图
    - 用于打印与拼装的伪地球仪展开图

#v(0.8em) // 组间距

*历史沿革*
-  #icon("../../img/image_1623304364099_0-165236397020633.png") *前现代投影* —— 现代之前创立的地图投影
- #icon("../../img/image_1623304308920_0-165236398818335.png") *投影应用实录* —— 投影如何助力世界“缩小”：墨卡托投影与等距方位投影
- #icon("../../img/image_1623304319331_0-165236399883737.png")  *投影的非常规应用* —— 地图投影在一些特殊领域（如工程建设）中的应用

#v(0.8em) // 组间距

*结论与资源*
-  #icon("../../img/image_1623304341783_0-165236400941439.png") *投影方法总结* —— 主要投影类型综述与列表
- *参考资源链接* —— 延伸学习资源与链接
- *快问快答与作者随笔* —— 常见问题解答与个人见解分享

#pagebreak(weak: true)