// ch02.typ - 引言部分

= 引言 <ch02>

== 对地图投影的兴趣

#grid(
  columns: (1fr, 32%),
  column-gutter: 2em,
  [
    #set par(justify: true, leading: 1.0em, spacing: 1.2em)
    地图投影，是一种将球面系统性地变换（亦可称作映射）至平面的方法。鉴于人们希望地图能满足多种不同且实用的特性，投影方法也层出不穷。例如，我们总期望地图能完全保持原始球面上的形状、距离与面积关系。

    但遗憾的是，可以证明，这种完美的投影并不存在，也永远不可能存在：每一种投影都注定会扭曲所描绘区域的至少一部分。因此，制图学是一门权衡的艺术与科学，它为我们提供设计准则，帮助我们为不同用途选择最不“错误”的投影。
  ],
  [
    #set text(size: 9pt, font: ("LXGW WenKai Mono GB", "KaiTi"))
    #set par(first-line-indent: 0pt, leading: 0.5em)
    #image("../../img/image_1623304504434_0-165236617751643.png", width: 100%)
    #v(0.5em)
    作者所绘制的一种通用横轴多圆锥投影变体
    #v(0.5em)
    #line(length: 100%, stroke: 0.5pt + gray)
  ]
)

== 我自己的投影

#grid(
  columns: (1fr, 32%),
  column-gutter: 2em,
  [
    #set par(justify: true, leading: 1.0em, spacing: 1.2em)
    我一直喜欢摆弄世界地图，并思考如何利用计算机进行制图。我曾花费不少时间，推导将半径、纬度和经度投影到笛卡尔坐标 $x$ 和 $y$ 的公式。当然，在获得一个公共领域的地理坐标数据库之前，我只能绘制坐标网格（起初，我的 PC-XT 电脑花费了一个多小时才绘制出一幅粗略的地图）。

    一段时间后，我开始设计“自己的”投影（实际上我当时很难接触到地图学文献，所以可能只是重复发明了轮子）。我最喜爱的设计是一个等积的平极投影，其灵感来源于桑逊、弗兰斯蒂德和埃克特的工作。它与埃克特 V 型、VI 型投影以及瓦格纳的一些投影非常相似。

    该投影的数学推导过程刊载于《一种等积地图投影》一文中（葡萄牙语，格式为 gzipped PostScript 及 PDF）。我曾编写了一个简单的应用程序来绘制地图；它功能有限但很有效（幸运的是，如今只需数秒，而非数小时）。
  ],
  [
    #set text(size: 9pt, font: ("LXGW WenKai Mono GB", "KaiTi"))
    #set par(first-line-indent: 0pt, leading: 0.5em)
    #image("../../img/image_1623304840872_0-165236627520445.png", width: 100%)
    #v(0.5em)
    作者的“仿埃克特式”投影
    #v(0.5em)
    #line(length: 100%, stroke: 0.5pt + gray)
  ]
)

== 您能从本书中学到什么

接下来的页面将介绍投影的基本概念：不同地图用途各自看重何种特性、地图为何如此多样、投影是如何设计的、地图可能如何误导读者，以及如何为世界地图选择一个合适的投影。

本书不仅是一个投影目录，我更试图在具体情境中阐述制图学概念。因此，一些重要的投影难免会在多个地方被讨论（例如，在解释其数学基础时，以及在列举具有相似特征的投影时）。

#pagebreak(weak: true)